---

- name: Start the vm instances
  shell: |
    az login --service-principal -u {{ SP_CRED_USR }} -p {{ SP_CRED_PSW }} --tenant  {{ TENANT_ID }}
    az vm start --ids {{ azure_vm_list }}
    az logout
  
  no_log: true
