- hosts: local
  gather_facts: no
  vars_files:
    - "{{inventory_dir}}/group_vars/all.yml"
    - "{{inventory_dir}}/secrets.yml"
  vars:
    SP_CRED_USR: "{{ SP_CRED_USER }}"
    SP_CRED_PSW : "{{ SP_CRED_PSWD }}"
    TENANT_ID : "{{ TENANT_IDD }}"
  tasks:
    - name: test
      shell: "echo helo"
  
        
      
