---
- name: Auto Start Stop  instance
  hosts: localhost
  gather_facts: false
  connection: local
  	
  roles:
    - role: aks-auto-start-service
      tags: [aks-auto-start-service]
    - role: aks-auto-stop-service
      tags: [aks-auto-stop-service]
