---
- name: Auto Start Stop  instance
  hosts: localhost
  gather_facts: false
  connection: local
  vars_files:
    - "{{inventory_dir}}/group_vars/all.yml"
    - "{{inventory_dir}}/common.yml"
  tasks:
    - name: upload batch of files to azure storage
      include_role:
        name: auto-start-service
        tasks_from: login.yml
      vars:
        SP_CRED_USR: "{{ SP_CRED_USER }}"
        SP_CRED_PSW : "{{ SP_CRED_PSWD }}"
        TENANT_ID : "{{ TENANT_IDD }}"
