---

- name: stop the aks instances
  shell: |
    az login --service-principal -u {{ SP_CRED_USR }} -p {{ SP_CRED_PSW }} --tenant  {{ TENANT_ID }}
    az aks stop --name {{cluster_name}} --resource-group {{RG_name}}
    az logout
  environment:
    AZURE_CONFIG_DIR: {{ azure_conf_aks }}
  no_log: true
