---
- name: Start the logstash service
  service: name=logstash state=started
- name: Start the elasticsearch.service service
  service: name=cs-node-1_elasticsearch.service state=started
- name: Start the mongod service
  service: name=mongod state=started
- name: Start the postgresql service
  service: name=postgresql state=started
- name: Start the cassandra service
  service: name=cassandra state=started
- name: Check if neo4j is running
  become_user: "{{neo4j_user}}"
  shell: ps -ef | grep "{{neo4j_home}}" | grep -v grep | wc -l
  register: neo4j_process
- name: Start neo4j
  become: yes
  shell:  bin/neo4j start
  args:
    chdir: "{{neo4j_home}}"
  when: "neo4j_process.stdout == '0'"


