---

- name: stop the vms instances
  shell: |
    az login --service-principal -u {{ SP_CRED_USR }} -p {{ SP_CRED_PSW }} --tenant  {{ TENANT_ID }}
    instance_list=$(az vm list -g  {{ RG_name }} --query "[].id" -o tsv | grep -v {{ druid_vm_name }})
    az vm deallocate --ids $instance_list
    az logout
  no_log: true
