---

- name: stop the vms instances
  shell: |
    az login --service-principal -u {{ SP_CRED_USR }} -p {{ SP_CRED_PSW }} --tenant  {{ TENANT_ID }}
    az vm deallocate --resource-group {{ RG_name }} --name {{ vm_name }}
    az logout
  no_log: true
